# AI-Placement-Preparation-Agent1

./: README.md  index.html  metadata.json  public link  server.ts
placement-prep-backend/: pom.xml
placement-prep-backend/src/main/java/com/placement/agent/: PlacementAgentApplication.java
placement-prep-backend/src/main/java/com/placement/agent/controller/: PreparationController.java
placement-prep-backend/src/main/java/com/placement/agent/dto/: PreparationRequest.java  PreparationResponse.java
placement-prep-backend/src/main/java/com/placement/agent/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
placement-prep-backend/src/main/java/com/placement/agent/model/: PreparationRecord.java
placement-prep-backend/src/main/java/com/placement/agent/repository/: PreparationRepository.java
placement-prep-backend/src/main/java/com/placement/agent/service/: PreparationService.java
placement-prep-backend/src/main/resources/: application.properties
src/: App.tsx  types.ts
src/components/: AboutView.tsx  HistoryList.tsx  NavBar.tsx  PreparationForm.tsx  ResultView.tsx
